{
  "name": "guidealong-maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve -l 3000 -d ./src",
    "lint": "biome check --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "serve": "14.2.4"
  }
}
